# goals_2026

./: README.TXT  pom.xml
JS/: one.js
Python/: one.py
learning/: Readme.txt  package-lock.json  package.json
learning/src/: App.css  App.js
src/main/java/com/: Archivo.java  ArchivoDAO.java  Conexion.java  SistemaArchivo.java
