<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archivo</groupId>
    <artifactId>sistema-archivo</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>


        <!-- AQUI PONDRE LO DE SSMS -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.2.jre11</version>
        </dependency>
    </dependencies>
</project>

        <!--
             .--..--..--..--..--..--.
             .' \  (`._   (_)     _   \
             .'    |  '._)         (_)  |
             \ _.')\      .----..---.   /
             |(_.'  |    /    .-\-.  \  |
             \     0|    |   ( O| O) | o|
             |  _  |  .--.____.'._.-.  |
             \ (_) | o         -` .-`  |
             |    \   |`-._ _ _ _ _\ /
             \    |   |  `. |_||_|   |
             | o  |    \_      \     |     -.   .-.
             |.-.  \     `--..-'   O |     `.`-' .'
             _.'  .' |     `-.-'      /-.__   ' .-'
             .' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
             `-._  `.  |________/\_____|    `-.'
             .'   ).| '=' '='\/ '=' |
             `._.`  '---------------'
             //___\   //___\
             ||       ||
             ||_.-.   ||_.-.
             (_.--__) (_.--__)

        -->